.ticket_panel {
    margin-bottom: 50px;
    padding-bottom: 5px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ticket_panel::before {
    content: '';
    position: absolute;
    bottom: -7px;
    right: 0;
    height: 3px;
    background-color: var(--main-color-two);
    width: 70px;
    z-index: 2;
    width: 100%;
}


.ticket_panel h5,
.ticket_panel a {
    font-weight: 600;
    margin-bottom: 0;
    font-family: var(--title-font);
    color: var(--color-site);
    line-height: 1.5;
}

.container {
    /* padding: 20px 0; */
}

.content {
    display: grid;
    padding: 0;
    gap: 20px;
    margin-bottom: 1rem;
    grid-template-columns: auto auto;
}

.content .group {
    background-color: white !important;
}

.container {
    padding: 0 30px;
}

.group,
.uploader {
    display: flex;
    gap: 5px;
    flex-direction: column;
}

.group select {
    background: white;
    padding: 10px;
    color: black;
    border-radius: 5px;
    outline: 0;
    border: 3px solid #189D0E;
    margin-top: 4.5px;
}

.container input,
.container textarea {
    padding: 10px;
    resize: none;
    background-color: white;
    margin-top: 4px;
    outline: 0;
    color: black;
    border-radius: 5px;
    border: 3px solid #189D0E;
    width: 100%;
}

.container textarea {
    margin-bottom: 1rem;
}

.uploader {
    border-radius: 5px;
    background-color: #1c712e21;
    text-align: center;
    padding: 20px 0;
}

.uploader input {
    padding: 0;
    background-color: transparent;
    position: relative;
    right: 30px;
    border: 0;
    cursor: pointer;
    margin: 0 auto;
    width: max-content;
}

.btn {
    width: max-content;
    padding: 0.5rem 0.8rem;
    border: 0;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    background-color: var(--main-color-two);
    margin-top: 1rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 4px;
}

.btn svg {
    font-size: 18px;
}